<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .header{
    display: flex;
    place-items: center;
    gap:20px;
    background-color: rgb(239, 20, 20);
    color: white;
    width:100%;
    height: 50px;
    position: fixed;
    top:0;

}
.logo{
    padding-left: 10px;
}
.home:hover{
    background-color: gray;
    border: 5px solid gray;
    border-radius: 5px;
}

.one{
    margin-left: 1150px;
}
.main{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.main>.section1{
    width: 70%;
    padding: 20px;
    background-image:linear-gradient(to right, yellow,red);
}
.main>.section2{
    width: 30%;
    padding: 20px;
    background-image :radial-gradient(rgb(188, 67, 67),aqua)
}

.images2{
    display: flex;
    gap: 20px;
    
}
.image1{
    border: 2px solid black;
}
.image2{
    border: 2px solid black;
}
.image3{
    border: 2px solid black;
}
button{
    
    
    
    width:100%;
    background-color: black;
    color: white;
}
button:hover{
    background-color: rgb(90,90,90);
}
footer{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
}

    </style>
</head>

<body>
    <nav>
        <div class="header">
            <h3 class="logo">MyLogo</h3>
            <p class="home one">Home </p>
            <p class="home two">About </p>
            <p class="home three">Services</p>
            <p class="home four">Contact</p>
        </div>

    </nav>

    <div class="main">
        <div class="section1">
            <h1>Welocme to my Website</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ratione libero totam ea dolor quas a.
                Aspernatur similique repellat tempore! Iusto in voluptates,<br>
                fugiat accusantium rerum modi tempore dolore magnam aspernatur quisquam, enim eveniet ipsam voluptatem
                cupiditate quod nemo tenetur.</p>
            <img src="../../html revision/casual2.jpg" alt="image" width="150" height="150">
        </div>
        <div class="section2">
            <h1>sidebar</h1>
            <a href="#">link1</a><br><br>
            <a href="#">link2</a><br><br>
            <a href="#">link3</a>
        </div>
    </div>
    <div>
        <h1>Image Gallery</h1>


        <div class="images2">
            <div class="image1"><img src="../../html revision/casual2.jpg" alt="" width="200px" height="200px"></div>
            <div class="image2"><img src="../../html revision/shoe5.jpg" alt="" width="200px" height="200px"></div>
            <div class="image3"><img src="../../html revision/shoe3.jpg" alt="" width="200px" height="200px"></div>
        </div>
    </div>
    <div>
        <h1>Sign Up</h1>
        <p><label for="name">Name:</label></p>
       <p><input type="text" id="name" size="215" required></p> 
       <p><label for="email">Email:</label></p><p>
        <input type="email" id="email" size="215" required></p> 
        <p><input type="checkbox" name="" id="">Accept terms and conditions</p>
        <button type="submit" >Submit</button>
    </div>
    <footer>
        <p>@2024 My website. All rights are reserved.</p>
    </footer>
</body>

</html>