<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            transition-delay: 2s;
            transition-duration: 4s;
            transition-timing-function: ease;
            translate: 5s;
           
            
        }
        
            
        
        img:hover {
            transform: skew(10deg);
            margin-top: 40px;
            margin-left: 50px;
           
            border-radius: 100%;
            width: 500px;
            border: 5px solid rebeccapurple;
            box-shadow: 20px 20px 10px rgb(46, 42, 42, 0.6) ;
           



           
        }
        
    </style>
</head>
<body>
 <div> <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
<p>hello there</p></div>
</body>
</html>